#ifndef Config_cpp
#define Config_cpp

#include "../lib/Config.hpp"

Config config = {
    .autoCommandOTA = {
        .otaHostname = "Nivus_ESP32_OTA",
        .otaPassword = "nivus",
        .wifiHostname = "DECO-9288",
        .wifiPassword = "2213467AB8CEFD",
        .buttonPin = 19,
        .ledPin1 = 14,
        .ledPin2 = 5,
    },
    .autoCommandPedal = {
        .buttonPin = 14,
        .buttonEmergencyPin = 26,
        .ledPin = 27,
        .outputPin = 15,
    },
    .autoCommandGate = {
        .buttonPin = 25,
        .ledPin = 33,
        .outputPin1 = 12,
        .outputPin2 = 13,
    },
};

#endif